{
  "name": "wbxml",
  "description": "Javascript encoder/decoder for WAP Binary XML Content Format. See www.w3.org/TR/wbxml for spec.",
  "version": "0.0.1",
  "author": {
    "name": "Andrew Dalgleish",
    "email": "andrew@dalgleish.info",
    "url": "http://andrew.dalgleish.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafedora/wbxml"
  },
  "dependencies": {
    "readable-stream": "1.0.x",
    "traverse": "~0.6.5"
  },
  "devDependencies": {
    "mocha": "1.12.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "main": "./lib/index",
  "keywords": [
    "wbxml",
    "wap",
    "binary",
    "xml",
    "stream"
  ],
  "license": "BSD",
  "bugs": "https://github.com/metafedora/wbxml/issues",
  "engines": {
    "node": ">=0.8.0"
  }
}
